import java.io.*;
import java.util.*;
class Person {
    int age;
    
    Person(int age) {
        this.age = age;
        if (this.age < 0) {
            this.age = 0;
        }
    }
    public void yearPasses() {
        age = age + 1;
    }
    public void amIOld() {
        if (age >0 &&age<13) {
            System.out.println("You are young.");
        }
        else if (age >= 13 && age < 18) {
            System.out.println("You are a teenager.");
        }
        else if (age==0) {
            System.out.println("Age is not valid, setting age to 0.");
            System.out.println("You are young.");
        }
        else  {
           System.out.println("You are old."); 
        }
    }
}

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        for (int i = 0; i < T; i++) {
            int age = sc.nextInt();
            Person p = new Person(age);
            p.amIOld();
            for (int j = 0; j < 3; j++) {
                p.yearPasses();
            }
            p.amIOld();
            System.out.println();
        }
        sc.close();
    }
}
