import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        String s1=in.next();
        String s2=in.nextLine();
        List<Character> chars=new ArrayList<>();
        for (char ch : s1.toCharArray()) {
            chars.add(ch);
        }
        for(int i =0;i<s2.length();i++){
            for (int j=0; j<chars.size();j++) {
                if( s2.charAt(i) == chars.get(j) )
                {
                    chars.remove(j);
                }
            }
        }    
    
        for (int j=0; j<chars.size();j++) {
            System.out.print(chars.get(j));
        }
    }
}
